# Django settingss
DJANGO_SECRET_KEY=enter_a_new_long_secret
ENABLE_DEBUG=1
SHOW_ADMIN=1

#OIDC / OpenID settings
JWT_ISSUER_DOMAIN=http://host.docker.internal:9000
JWT_ISSUER_NAME=Openskies
OIDC_RSA_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQTXyxG5ctdotn
LeXe4Ri7QVTlKajjHsr5IeEry0nQ7BhsqMNURiA8Xt75t+TDQlTJJ+EZ5z6tQYA6
gHQ68iuMz7XRVoE3BUlXatvjy52d611U8zB6ko88Vo4jfjac/BkpjOHd2GnfqasT
/zdPl7rYtRjH3xYKWgaakBalSGuWSNeB2CtyR3TFfGHjbV/nxuSBatzvJumWHO/2
CDI4tYdAlNKxwSx8WCOlFofiwOz/eZjlxXYys6cq+kQemL66VfPpxddLx5Ux5wyn
Kh+/cGZG5FcjkwosgM+tLSZI5WYZDJlGBovJdmLaJ09LFF4vCj319wC5qqDblB2M
ACpC+w5nAgMBAAECggEBALL0Dw7c5DkjocnHzbd37NZa30NtUfGlb70u1RLZuBXr
72PSbNUG1gTngGpLCRaS8uJKB4JIfzk7j50y5CgMC0wS2mH5DlOlkAew/y4prMSS
AwHLV7fGF5Y/yidF9EdT8Y4Xwafkl7iWPCqW1P7lHJm2o4564qWMCCZbaYkfuYZG
izcnR7N74sA9RDaAABZPKXKqY8CAf0ZpvA/W24UGQfWsTGLWNXO41rPlbE724J2D
wtqcBBBsKaGXwMNsak/cJ/8RHN5CKDK60PlCUxF2MM7HFbRc2ayKFgPd/wti+Mqn
1DCuVifV9XuArN7HCTHP6k3YFydz58K1p7PmOfN83CkCgYEA7AF3noFOMDhQOTZJ
T1t7JJX078KChfVWj+vNHRer/xNPT8GJ8mAJjiZEaT0/gZD3eYw0Q4B6819fKPQZ
R2jessix9SpeF3iGtApbJ8vhjPsEiVUIwL24FHK512p3ZK/Y/ex5crccjArOLQFY
nuBMTO861+Y1Y8kuWvM9x1B0VqMCgYEA4fMw/cyWWuOy0yNP22TrU4Pd0c657tyC
1Z0e9px9OLLY15Aymym0hHEC8U7u4JjZ5t4Um3wizffNyI72uwYWHwbpAc1RglJM
ulnM70SXIu6xKjk7xtB0oXdZvwhll9ODPsYq/Lwtz4vsLTduzlcP6ULskc4jTcPY
OYHicmYW2W0CgYBtUZysEi86jMs0RR4eITzgTInhiVLWZDdNgSdIo49rHvGs+vRA
DhY+/yDPMqy5AoJvje8jmV7aXsIAgVk4R65oWCh+bLqa2pxixy1EON9oY1nNl1Lv
nLGo3x+QVeOqAv5bWG9FIOabQ+IO3MHFDhapyGKUYTE34JeVT3i9W1oYSwKBgEfy
K/NkpaujPVnFsLPnWpdpMcSQ0tugE3j5Ytab1bOsHyfknniRuw1A/vLfc2jIwvmk
VWN9D4gOE9R80UuUEI8ooCEWw5F/qzbbSUoWyRkyb+9F8ibIUZroagdOIStLCkt+
xklbkiq4Hyf2sq25QzO/P5zdypgEeGE3XmeW4kexAoGAbPd8awlZ2qq1HVmF/U+/
cyGMvilfMYzDTtnTO++7i+fwRCsq0iVGWE0FwzWjlrYD3ItZwp+pbogicJsJJdxC
tO44x0BPSwG6tXQi61gDVzTG4aX/VyNty1cVad/7yRkmOVRD+EmrQnw3LPXco30w
EgXEevc980ASxRaCznJJNS0=
-----END PRIVATE KEY-----'
DOMAIN_WHITELIST=domain1;domain2;
RABBITMQ_SERVER_AUDIENCE=blender.rabbitmq.utm.dev.airoplatform.com

# If you are using it locally, you can setup the following for a database URL.
#DATABASE_URL=sqlite:///flight_passport.sqlite3
DATABASE_URL=postgres://postgres:postgres@db-passport:5432/postgres

#Django Superuser for Docker
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mysite.com
DJANGO_SUPERUSER_PASSWORD=admin


# Postgres config for Docker Compose, these will tell Docker Compose to setup PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata

# Get a key from a Email service provider e.g. Mailersend, Resend

ESP_EMAIL_BACKEND=__eg__anymail.backends.mailersend.EmailBackend__
MAILERSEND_API_TOKEN=__MAILERSEND_TOKEN__
RESEND_API_KEY=__RESEND_TOKEN__
DEFAULT_FROM_EMAIL=example@yourauthorizeddomain.com
