[pytest]
DJANGO_SETTINGS_MODULE = flight_passport.settings
; # -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py
addopts = --ignore=rolepermissions/tests --nomigrations --cov=. --cov-report=html

